spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/guiedani?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=rocket
spring.datasource.password=generation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
