spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/guiedani?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=root
#spring.datasource.password=generation

spring.datasource.url=jdbc:mysql://root:z9whlw6TFIYN2Sx1dml0@containers-us-west-93.railway.app:7570/railway
spring.datasource.username=root
spring.datasource.password=z9whlw6TFIYN2Sx1dml0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Show SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE